<!doctype html>
<font size="5" color="blue">Hello!</font><h1 style="background-color:rgb(255, 99, 71);">Welcome</h1>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Coding the past</h1>
</header>
  
<nav>
  <ul>
	<a href="noel.html">noel</a>
	<a href="index.html">index</a>
  </ul>
</nav>

<article>
  <h1>Daramola Project</h1>
  <p>In Daramola project we had to intreview a adult and personal quetions about there life and record the <a href="https://docs.google.com/document/d/17Q8gw5CEUIlAy9NdBu9YuYsAgOnQ71yRrg6IRLsENVg/edit">interview transcript</a>, write a script and have a map showing were they lived. The next project is about our group expaing about our locomotive in a presentation and 3d model and 3d sketch</p>
</article>

<footer>click and see for yourself</footer>

</div>

</body>
</html>

<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the map</h1>
</body>
</html>


<body>
<html>

<a href="https://docs.google.com/document/d/1KT8CeAV3fNnhNCmFrljPKcccOh1xy9MHVeReD-kK9yw/edit" target= "_blank"><img src="images/map.jpg" title="map.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the essay</h1>
</body>
</html>
<a href="https://docs.google.com/document/d/17Q8gw5CEUIlAy9NdBu9YuYsAgOnQ71yRrg6IRLsENVg/edit" target= "_blank"><img src="images/interview transcript.jpg" title="interview transcript.jpg" with="600" height="400"></a>
<html>
<head>
<style>
body {
    background-color: rgba(201, 76, 76, 0.3);
}
</style>
</head>
<body>

</body>
</html>

<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the interview</h1>
</body>
</html>
<html> 
<body> 

<video id="myVideo" width="320" height="176" controls>
  <source src="audio.MOV" type="video/mp4">
  <source src="audio.MOV" type="video/audio.MOV">
  Your browser does not support HTML5 video.
</video>

<script>
var vid = document.getElementById("myVideo");

function getVolume() { 
    alert(vid.volume);
} 
  
function setHalfVolume() { 
    vid.volume = 0.2;
} 
  
function setFullVolume() { 
    vid.volume = 1.0;
} 
</script> 

<p>Video of the <a href="https://drive.google.com/file/d/1vf6ZD1of1XOPYEwaSb41mD8GiWR2CCHi/view" target="_blank">interview</a>.</p>

</body> 

<html>
<body>
<head>
<style>
h1 {color:blue;}
</style>
</head>
<body>

<h1>This is the our locomotive presentation</h1>
</body>
</html><a href="https://docs.google.com/presentation/d/1fnJH8bJl8Tds1DMyXPAI9CkS7Z6SABUhZ85VHl1lAeM/edit#slide=id.g35f391192_00" target= "_blank"><img src="images/locomotive.jpg" title="locomotive.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:blue;}
</style>
</head>
<body>

</head>
<body>