<!doctype html>
<html>
	<head>
		<font size="8">Code the past</font>		
<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<title>Code the past</title>
</html>

<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Intro</h1>
</header>
  
<nav>
  <ul>
	<a href="noel.html">noel</a>
	<a href="daramola.html">daramola</a>
  </ul>
</nav>

<article>
  <h1>Splash Page</h1>
  <p>Welcome to our new project. In this project we are creating a website and showing off other projects what we have done.</p>
  <p>In Daramola project we had to intreview a adult and ask personal quetions about there life and record the interview, write a script. In Noel we have to write an essay about thing that the person we interview. And you will see all these projects in the next slide.</p>
</article>

<footer>click the side text hyperlink or the images</footer>

</div>

</body>
</html>

<html>
<body>

<head>
<style>
h1 {color:white;}
</style>
</head>
<body>

<h1>The spread of joy</h1>
</body>
</html>
<a href="noel.html"><img src="images/smile.jpg" title="portrait.jpg" with="600" height="400"
<head>
<style>
h1 {color:blue;}

<h1>Histroy</h1>
</body>
</html>
<a href="daramola.html"><img src="images/history.jpg" title="history.jpg" with="600" height="400" 

<html>
<head>
<style>
body {
    background-color: hsla(89, 43%, 51%, 0.3);
}
</style>
</head>
<body>

<h1>Histroy</h1>
</body>
</html>
<a href="daramola.html"><img src="images/history.jpg" title="history.jpg" with="600" height="400" 

<html>
<head>
<style>
body {
    background-color: hsla(89, 43%, 51%, 0.3);
}
</style>
</head>
<body>

</body>
</html>
