<!doctype html>
<font size="5" color="white">Hello!</font><h1 style="background-color:rgb(255, 99, 71);">Welcome</h1>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Coding the past</h1>
</header>
  
<nav>
  <ul>
	<a href="index.html">index</a>
	<a href="daramola.html">daramola</a>
  </ul>
</nav>

<article>
  <h1>Noel essay</h1>
  <p>In Noel we have to write an <a href="https://docs.google.com/document/d/1rQqmpktHK3Y6tnoRsnLYZ0JGmIcEsFukRBXTFrdmXMM/edit">essay</a>
 about something that the person we interview.The interview is the same as the history interview. Also we had to do a photoshop about ourself and who we are using photos that represent us. The next proeject we have to do is to an artist's statement and poem about a picture we chose about kids who had to work. The next project is we had to do an artist statement amd poem about social media.</p>
</article>

<footer>click and see for yourself</footer>

</div>

</body>
</html>

<html>
<body>
<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the self-portrait</h1>
</body>
</html><a href="https://docs.google.com/document/d/1U5pKXmy1pfaJ3BEpvMIMFidxkeH7QgQm1OZV1Mi-eFk/edit" target= "_blank"><img src="images/portrait.jpg" title="portrait.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the essay of kindness</h1>
</body>
</html>
<a href="https://docs.google.com/document/d/11Sw0RUd8mxMU3TPAnMeb-b044xiMVSfpVDvqUeOZM6c/edit" target= "_blank"><img src="images/essay.jpg" title="essay.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:red;}
body {
    background-color: rgba(201, 76, 76, 0.3);
}

</head>
<body>

<html>
<head>
<style>

<h1>This is the art piece</h1>
</body>
</html><a href="https://docs.google.com/document/d/1givO1w2PdBVWKvW6sB7MnZj6DcqXVmXhaBqvx4TEVEg/edit" target= "_blank"><img src="images/MixedMediaIR-44.jpg" title="MixedMediaIR-44.jpg" with="600" height="400"></a>

</head>
<style>

</head>
<body>

<html>
<body>
<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the art piece</h1>
</body>
</html><a href="https://docs.google.com/document/d/1givO1w2PdBVWKvW6sB7MnZj6DcqXVmXhaBqvx4TEVEg/edit" target= "_blank"><img src="images/MixedMediaIR - 44.jpg" title="MixedMediaIR - 44.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:red;}
</style>
</head>
<body>

<h1>This is the art statement (child labor)</h1>
</body>
</html>
<a href="https://docs.google.com/document/d/1_ynLHqnxUE2x4fi9_sy7H9Ue6qjHDfa-mRizdu6I5sE/edit" target= "_blank"><img src="images/essay.jpg" title="essay.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:red;}
body {
    background-color: rgba(201, 76, 76, 0.3);
}

</head>
<body>

<html>
<body>
<head>
<style>
h1 {color:blue;}
</style>
</head>
<body>

<h1>This is the art piece (social media)</h1>
</body>
</html><a href="https://docs.google.com/document/d/1givO1w2PdBVWKvW6sB7MnZj6DcqXVmXhaBqvx4TEVEg/edit" target= "_blank"><img src="images/MixedMediaIR - 44.jpg" title="MixedMediaIR - 44.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:blue;}
</style>
</head>
<body>

<h1>This is the art statement (social media)</h1>
</body>
</html>
<a href="https://docs.google.com/document/d/1YHzsAbJJAzuoqGpv3JN9DSdFAIsuJYA6_MlR8ckddxQ/edit" target= "_blank"><img src="images/social media draft.jpg" title="social media draft.jpg" with="600" height="400"></a>
<head>
<style>
h1 {color:blue;}
body {
    background-color: rgba(201, 76, 76, 0.3);
}

</head>
<body>